<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lpn.Service.Task.Host.Installer1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAEAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Installer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lpn.Service.Task.Host.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lpn.Service.Task.Host.Service1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEACAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Service1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lpn.Service.Bll.BoKeXia.LimitMgr" Collapsed="true">
    <Position X="144.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Core.BllBase" Collapsed="true">
    <Position X="71.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Core.ContextMgr" Collapsed="true">
    <Position X="146.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.HttpTw.HttpTwMgr" Collapsed="true">
    <Position X="142.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Activity.ActivityBll" Collapsed="true">
    <Position X="45.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Activity.ActivityDn97Bll" Collapsed="true">
    <Position X="61.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Antithief.AntithiefInfoBll" Collapsed="true">
    <Position X="75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Antithief.AntithiefInfoHistoryBll" Collapsed="true">
    <Position X="93" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.App.AppVersionBll" Collapsed="true">
    <Position X="104.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.AppConfig.AppconfigInfoBll" Collapsed="true">
    <Position X="115.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Auto.AutoPaymentBll" Collapsed="true">
    <Position X="131.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Balances.BalanceBll" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Car.CarOwnerAppBll" Collapsed="true">
    <Position X="148" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Car.CarOwnerBll" Collapsed="true">
    <Position X="149.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Car.CarParkStatuBll" Collapsed="true">
    <Position X="151.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Car.CarParkStatusBll" Collapsed="true">
    <Position X="142.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.CarMent.CarMentBll" Collapsed="true">
    <Position X="146.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Channel.ChannelStatusBll" Collapsed="true">
    <Position X="77.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Check.CheckBll" Collapsed="true">
    <Position X="144.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.CouponActivityTempBll" Collapsed="true">
    <Position X="106.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.CouponBll" Collapsed="true">
    <Position X="117.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.CouponGroupBll" Collapsed="true">
    <Position X="133.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.CouponInfomationBll" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.CouponRandomBll" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.CouponTemplateBll" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.Task.CouponTaskBll" Collapsed="true">
    <Position X="148" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.V2.CouponActivityBll" Collapsed="true">
    <Position X="48" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Coupon.V2.CouponActivityGiftBll" Collapsed="true">
    <Position X="63.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.FeedBack.FeedBackBll" Collapsed="true">
    <Position X="79.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Idle.IdleLotBll" Collapsed="true">
    <Position X="95.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Integral.IntegralBll" Collapsed="true">
    <Position X="108.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Map.MapBll" Collapsed="true">
    <Position X="120" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Monthly.MonthlyCarInfoBll" Collapsed="true">
    <Position X="146.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Monthly.MonthlyTimecarinfoBll" Collapsed="true">
    <Position X="148" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Montyly.MontylyCarInfoaddByappBll" Collapsed="true">
    <Position X="149.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Msg.MsgBll" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Msg.MsgDefinePersonalBll" Collapsed="true">
    <Position X="34.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Msg.MsgDefineSmsBll" Collapsed="true">
    <Position X="50.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Msg.MsgDefineSystemBll" Collapsed="true">
    <Position X="66" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Msg.MsgDefineWxBll" Collapsed="true">
    <Position X="81.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Msg.MsgStatSendBll" Collapsed="true">
    <Position X="151.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Msg.MsgUserLogBll" Collapsed="true">
    <Position X="142.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Msg.Task.MsgSendingTaskBll" Collapsed="true">
    <Position X="122.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Notification.NotificationBll" Collapsed="true">
    <Position X="144.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Oms.OmsMerchantBll" Collapsed="true">
    <Position X="149.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersBll" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersCanceledBll" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersExtreCarexitBll" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersExtreRenewalmonthBll" Collapsed="true">
    <Position X="52.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersExtreSubscribeBll" Collapsed="true">
    <Position X="68.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersExtreVipBll" Collapsed="true">
    <Position X="84" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersExtreVipDeferredBll" Collapsed="true">
    <Position X="97.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersPreBll" Collapsed="true">
    <Position X="111" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.OrdersSuccesBll" Collapsed="true">
    <Position X="124.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderPreProccess.OrderPreProccessBll" Collapsed="true">
    <Position X="151.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.Instance.ActivityOrderProccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="142.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.Instance.BaseProccess" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.Instance.CancelOrderProccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="144.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.Instance.FastPaymentOrderProccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="151.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.Instance.MonthlyFeeOrderProccess" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.Instance.MonthlyTimeFeeOrderProccess" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.Instance.ProStopPaymentProccess" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.Instance.RechargeOrderProccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="146.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.OrderProccessBll" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Orders.Task.OrdersTaskBll" Collapsed="true">
    <Position X="135.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.EboReportBll" Collapsed="true">
    <Position X="149.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkFeeBll" Collapsed="true">
    <Position X="142.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkFeeextraBll" Collapsed="true">
    <Position X="144.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkInfoBll" Collapsed="true">
    <Position X="39" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkLockBll" Collapsed="true">
    <Position X="54.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkLockMamangeBll" Collapsed="true">
    <Position X="70.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkLockShareBll" Collapsed="true">
    <Position X="86.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkNewBll" Collapsed="true">
    <Position X="146.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkPointBll" Collapsed="true">
    <Position X="148" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkRegisterBll" Collapsed="true">
    <Position X="126.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkStatusBll" Collapsed="true">
    <Position X="149.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.ParkSyncBll" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Park.SettingHolidayBll" Collapsed="true">
    <Position X="148" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Partnerpay.PartnerpayControlBll" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Partnerpay.PartnerpayInfoBll" Collapsed="true">
    <Position X="41.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Partnerpay.PartnerpayPlatformconfigBll" Collapsed="true">
    <Position X="57" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Partnerpay.PayConfigBll" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="151.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Payment.PaymentBll" Collapsed="true">
    <Position X="88.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Payment.PaymentRoleForParkBll" Collapsed="true">
    <Position X="99.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Payment.Task.PaymentTaskBll" Collapsed="true">
    <Position X="142.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Proc.ProcBll" Collapsed="true">
    <Position X="144.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Recommend.RecommendRelationshipBll" Collapsed="true">
    <Position X="138" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Recommend.RecommendTokenBll" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Sms.SmsBll" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Stat.StatBll" Collapsed="true">
    <Position X="32.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Subscribe.SubscribeBll" Collapsed="true">
    <Position X="43.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Sys.SysBannerBll" Collapsed="true">
    <Position X="59.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Sys.SysItemCodeBll" Collapsed="true">
    <Position X="72.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Sys.SysVersionBll" Collapsed="true">
    <Position X="90.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.SysUser.SysUserAccountBll" Collapsed="true">
    <Position X="102" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.SysUser.SysUserAccountLogBll" Collapsed="true">
    <Position X="113.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.SysUser.SysUserBll" Collapsed="true">
    <Position X="129" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.ThirdParty.PartnerServiceBll" Collapsed="true">
    <Position X="140.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.ThirdParty.ThirdpartyMonthlySyncBll" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.ThirdParty.ThirdpartyMonthlyTotrdpartBll" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.ThirdParty.Task.ThirdpartyMonthlyUploadTaskBll" Collapsed="true">
    <Position X="149.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Logic.Weather.WeatherBll" Collapsed="true">
    <Position X="151.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Notification.NotificationHelper" Collapsed="true">
    <Position X="146.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lpn.Service.Bll.Notification.NotificationSend" Collapsed="true">
    <Position X="148" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Lpn.Service.Bll.Logic.Orders.Task.OrderProccess.IOrderProccess" Collapsed="true">
    <Position X="142.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>